<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Assets/images/coding.jpg">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<h2>This is about Us</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt dicta dolores eveniet ex exercitationem iure iusto laboriosam laudantium nam nemo nobis nostrum nulla quibusdam quidem, quod sit suscipit temporibus!</span><span>Accusamus commodi cum expedita labore laboriosam natus nobis numquam perspiciatis possimus ratione reprehenderit, similique temporibus tenetur, unde velit. Esse ex exercitationem expedita non nulla optio placeat. Fugiat itaque optio sit?</span></p>

</body>
</html>